<!DOCTYPE html>
<html lan="en">
    <head>
        
    </head>
    <body>
        <h1>Hello world</h1>
        <pre>
            git init
            git status
            git config --global user.email
            git config --global user.name
            git commit -m "message"
             git push

             git clone
        </pre>
    </body>
</html>